<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    tools:context="com.example.pc.mymusic.MainActivity"
    android:screenOrientation="portrait">

    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_width="fill_parent"
        android:layout_height="880px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnRandom"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Random" />

    <!--<Button
        android:id="@+id/btnLlistes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRandom"
        android:layout_toEndOf="@+id/btnRandom"
        android:text="PlayList" />-->

    <Button
        android:id="@+id/btnCrearLlista"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
